<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display:center;
}

* {
  box-sizing: border-box;
}



/* Add styles to the form container */
.container {
  position: absolute;
  margin: 20px;
  max-width: 350px;
  height:52%;
  padding: 16px;
  background-color: #C0C0C0;
  box-shadow:1px 1px 15px 3px #2d3436;
}


 
  
  .form-group{
  color:black;
  }
  .card-title{
  color:black;
  }
  
  
	  
.form-control
{
padding:15px;
width:300px;
height:10px;
}
.btn{
padding:10px;
height:35px;
width:500px;
}

.bg-img {
  /* The image used */
  background-image: url("cn.jpg");

  min-height: 100%;
  width:100%;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  .btn{
	font-size: 14px;
	margin-top:20px;
padding:10px;
height:35px;
width:100px;

background-color:black;
}
p{
 top:140px;
  position:relative;
  font-size:22px;
 }
 .b{
 font-size:20px;
 }
 .navbar{
width:102%;
height:60px;
font-size:25px;
background-color:black;
top:opx;
} 
.navbar li:hover{
}
</style>
</head>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LIBRARY WEBSITE</a>
    </div>
    <ul class="nav navbar-nav">
     <li><a href="home.html">Home</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="bookgallry.html">Book</a><li>
	  <li><a href="photogllry.html">Gallery</a><li>
	  <li class="active"><a href="contact us.html">Contact us</a></li>
	  <li><a href="feedback.html">Feedback</a><li>
 
        </ul>
     
     
   
  </div>
</nav>

   <div class="bg-img">
  
  


 <form action="/action_page.php" class="container">
 
  <h2 class="card-title text-center">CONTACT FORM</h2>
   
	     
		 <div class="form-group">
             <label for="firstname">Name</label>
			 <input type="text" class="form-control form-control s-m"id="firstname" placeholder="name" required> 
			 </div>
             
			 <div class="form-group">
             <label for="email"> Email</label>
			 <input type="text" class="form-control form-control s-m" id="email" placeholder="123@gmail.com"> 
			 </div>
			 
            
			 <div class="form-group">
			 <label>enter your message</label>
			 <textarea  class="form-control form-control s-m" id="confirmpassword" placeholder="massega"></textarea>
			 </div>
			<div class="form-group">
			 <button type="submit" class="btn btn-primary btn-block"><a href="cn2.html">Submit</a></button>
			 <p><u><strong>CONTACT:</strong><br></p>
			 <p class="b"> +918765211345<br>
			  support@library.com</p>
			  <p><strong>Address:</strong><br></p>
			 <p class="b"> East End Main Road,near ram shop<br>
			  2nd Block Nagpur</p>

			  
			

			 
			 </form>
			

			 </div>
			 
			 </div>
			 
			  

</body>

</html>


</body>

</html>