ul {
    list-style-type: none;
    float: right;
    margin-top: 10px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #ffff;
    padding: 10px 17px;
    border: 1px solid black transparent;
    border-radius: 5px;
    transition: 0.5s ease;
    font-size: 25px;
}

ul li a:hover {
   
    color: black;

}

ul li.default a {
    background-color:black;
    color: white;
}
.logo {
    float:left;
    text-decoration:none;
    font-size:30px;
    font-family:Lucida Console, Courier, monospace;
     top:10px;
    

}
.logo a{
    text-decoration:none;
    color:white;
}
.logo a:hover{
    color:black;
}

.main {
    max-width: 90%;
    
}