<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="about.css">
	<style>
		body{
			background-color: #05426C;
		}
		*{
			padding:0;
			margin:0;
		}
		h1{
			margin:0 80px;
			color:black;
			background-color: red;
			width:50%;
		}
		p{
			font-size:30px; 
			width:80%;
			margin:0 80px;
			color:black;
		}
		img{
			padding:20px;
			margin:6px;
			right:100%;
			
			}
			@media only screen and (max-width: 500px) {
  {
          p{
          	width:100%;
          }
          img{
          	width:1000px
          	height:50%;

          }
  }
}
@media only screen and (max-width: 700px) {
  
         
          img{
          	width:800px;
          	height:500px;
          }
  
}
@media only screen and (max-width: 700px) {
	body{
		background-color: teal;
	}
}
  
	</style>
<body bgcolor="EE2436#" >
	<header>
        <div class="main">
    <nav class="navbar">
            <div class="logo">
                <a href="home.html">INTERIOR</a>
            </div>
      
            <ul>
                <li class="home.html"><a href="#">HOME</a></li>
                <li><a href="contactus.html">CONTACT US</a> </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="service.html">SERVICES</a></li>
               
            </ul>
      </nav>
        </div>
        <br>
        <br>
        <p>HOME INTERIOR</p>


	<img src="i1.jpg" width="700px" height="500px">
	<img src="i2.jpg" width="700px" height="500px">
	<img src="i3.jpg" width="700px" height="500px">
	<img src="i4.jpg" width="700px" height="500px">

	<h1>Room Interior Designing Ideas And Pictures</h1>
<p>When designing the rooms of a home, how does one find the right ideas to create a perfect space? The challenge lies in trying to create the right look by incorporating the perfect colours, materials and design. At homify, we make it easy by presenting photographs and tips for every room and style, whether it’s a Scandinavian kitchen or a country-style bedroom. With interior design trends changing every year, it’s vital to be aware of the latest materials, colours and styles for decorating rooms. Irrespective of the size or the layout of the room, we present ideas that can be adapted to almost any home. Whether it’s for an ultra-modern apartment in New Delhi or a country-style house in Cochin or Pune, you’re sure to find design ideas from the photographs of rooms on homify.</p>
<h1 >
What are some points to consider before designing rooms?</h1>
<p>
Every room should look well put together with the ideal mix of elements. Additionally, the room should be synergistic with the overall design style of the house. Rather than placing all of one’s favourite furniture and accessories in the room, it’s essential to plan the layout of the space so that each object in the room serves the purpose or beauty or functionality. The purpose of the room will also determine the design. For example, a bedroom needs to have a bed, wardrobes and side tables. In a small bedroom, any leftover space after arranging the essential furniture can hold other elements, whether it’s a chest at the foot of the bed for pillows and throws or a dresser unit in the corner for cosmetics. Working with a professional can help to create a well-designed room where every detail looks like it has been carefully thought about.</p>
<h1>

Where can I find ideas for small rooms?</h1>
<p>
Designing small rooms comes with a completely different challenge. All the essential furniture and accessories need to be accommodated within the limited space. Therefore, practicality often takes precedence over beauty. However, by consulting an expert interior designer or architect, it’s possible to make the room look good while it serves its primary function. Space saving design is the key to designing small rooms. Building customized furniture that brings a unique look to the room is a simple solution for making a small room efficient and unique. On homify, we have photographs and tips on space-saving design for small rooms to provide inspiration.</p>
<h1>
How do I choose the right colour for my rooms?</h1>
<p>
Besides the fact that the colour should match with the overall look of the house or apartment, choosing the right tone can influence the mood and the feel of the room. In smaller rooms, using a lighter shade for the walls helps to create the effect of amplitude. Similarly, in a big room, a darker colour can make the walls appear closer, bringing cosiness to the area. The purpose for which the room is used will also play a significant role when choosing the right colour. In a bedroom, soothing tones are preferable as the room is meant for relaxation. On the other hand, in a living room or kitchen, a bright shade can bring a cheery ambiance to the area. The best part of working with a professional is that you can get advice on the colours that are best suited to a room. Alternatively, you can get ideas for decorating the rooms with the right colour by browsing through the images on our platform.</p>
</body>