


<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about.css">
  <style>

		img{
			padding:20px;
			margin:6px;
			right:100%;
			
			}
			@media only screen and (max-width: 550px) {
  
      
          img{
          	width:500px;
          	height:auto;

        
  }
}
@media only screen and (max-width:1500) {
  
         
          img{
          	width:800px;
          	height:500px;
          }
  
}
img{
     margin:0 30px;
}

  
	</style>
<body bgcolor="EE2436#" >
  <body>
    <header>
        <div class="main">
    <nav class="navbar">
            <div class="logo">
                <a href="home.html">INTERIOR</a>
            </div>
      
            <ul>
                <li class="home.html"><a href="home.html">HOME</a></li>
                <li><a href="contactus.html">CONTACT US</a> </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="service.html">SERVICES</a></li>
               
            </ul>
      </nav>
        </div>
        <br>
        <br>
        
        	<h1 style="text-align: center;"><b>Room Interior Designing Ideas And Pictures</b></h1>

	<img src="i1.jpg" width="500px" height="500px">
	
	<img src="i2.jpg" width="500px" height="500px">

	<img src="i3.jpg" width="500px" height="500px">
	
	<img src="i4.jpg" width="500px" height="500px">
	
  <img src="i6.jpg" width="500px" height="500px">
  
  <img src="i5.jpg" width="500px" height="500px">

  
  

</body>
</html>