<html>
<head>
<body bgcolor="#16BD6E">

<h2 style="font-size:30px"><b>Cloud Computing</b></h2>
   <p style="font-size:30px;"align="left">Cloud computing is the on-demand availability of computer system resources,<br>
   especially data storage and computing power, without direct active management by the user.<br>
   The term is generally used to describe data centers available to many users over the Internet...</p></td>
		<img src="cloud.jpg" width="100%">

		
 </tr>
 </table>
 </body>
</head>
</html>