<!DOCTYPE html>
<html>
<head>
<body bgcolor="orange">
<header>
<nav>
<a href="home.html">HOME</a>  |  <a href="aboutus.html">ABOUT US</a>  |  <a href="service.html">SERVICE</a>  |  <a href="contactus.html">CONTACT US </a>
</nav>
</header>
<hr>
<table>
<tr>
<td><h2 style="font-size:30px"><b><u>Library Management System</u></b></h2>
   <p style="font-size:30px;"align="left">Library plays an important role in all schools and colleges
			no educational institution can exist without<br> Library Administration Software.
			It is an important part of every school and college and it helps the librarian 
			to keep<br> records of available booksas well as issued books.<br>
			Library Management System software helps in different <br>ways by 
			providing students the facility to learn, <br>
			gather resources, promote group learning and improve knowledge and skills..</p></td>
		<td>	<img src="p3.jpeg" height="50%"width="100%"></td>
		</tr>
		<tr>
		<td><img src="system.jpg" height="100%"width="100%"></td>
		<td><h2> <b><u>ADVANTAGES OF ONLINE LIBRARY MANAGEMENT SYSTEM</u></b></h2>
            <p style="font-size:30px;"> It is user-friendly software<br>
 It is cost-effective and easy to install<br>
 It helps in maintaining records<br>
 One can track any information through this system<br>
 It increases the efficiency<br>
 It saves human effort and time<br>
 It reduces the chances of error<br>
 It acts as an anti-theft</p></td>
 </tr>
 </table>
 </body>
</head>
</html>