<!DOCTYPE html>
<html>
<head>
<body bgcolor="lightgrey">
<header>
<nav>
<a href="home.html">HOME</a>  |    <a href="aboutus.html">ABOUT US</a>  |  <a href="service.html">SERVICE</a>  |  <a href="contactus.html">CONTACT US </a>
</nav>
</header>
<hr>
<form align="center" border="1px">
 
  <h2><b>CONTACT FORM</b></h2>
   
	     
		 
             <label for="firstname">Name</label>
			 <input type="text" id="firstname" placeholder="name" > <br><br>
			 
             
			 
             <label for="email"> Email</label>
			 <input type="text" id="email" placeholder="123@gmail.com"><br><br>
			 
			 
            
			 
			              <label for="message"> message</label>

			 <textarea  id="confirmpassword" placeholder="massega" rows="3"> message</textarea><br><br>
			 
		
			 <button type="submit">Submit</button><br><br><br>
			 
			 <p><u><strong>CONTACT:</strong><br></p>
			 <p class="b"> +918765211345<br>
			  support@library.com</p>
			  <p><strong>Address:</strong><br></p>
			 <p class="b"> East End Main Road,near ram shop<br>
			  2nd Block Nagpur</p><br><br>
			  <div>
			  <img src="f.png"width="50px"height="auto"/>
			  <img src="insta.jpg"width="40px"height="auto"/>
			  <img src="tw.jpg"width="50px"height="auto"/>
			  <img src="lin.png"width="40px"height="auto"/>
			  </div>
			  </form>

			  
			

</body>
</head>
</html>