<!DOCTYPE html>
<html>
<head>
<body bgcolor="#EE2436 ">
<header>
<nav>
<a href="home.html">HOME</a>  |  <a href="aboutus.html">ABOUT US</a>  |  <a href="service.html">SERVICE</a>  |  <a href="contactus.html">CONTACT US </a>
</nav>
</header>
<hr>
<marquee width="100%"height="60px"behavior="alternate" scrollamount="12"bgcolor=":#05426C"><h1>LIBRARY WEBSITE</h1></marquee>
<div>
  
  <p style="font-size:30px;">Online Library Management System is an Automated Library
 System that handles the various functions of the library.<br>
  Library Management System software helps in different ways by providing students .</p>
</div>


<img src="l1.jpg" alt="" width="100% "height="800px">
  <div align="bottom">
 
            <p style="font-size:30px;">Library plays an important role in all schools and colleges,
			no educational institution can exist without Library Administration Software.
			It is an important part of every school and college and it helps the librarian 
			to keep records of available booksas well as issued books. 
			Library Management System software helps in different ways by 
			providing students the facility to learn, 
			gather resources, promote group learning and improve knowledge and skills..</p></td>
			
          </div>
		 
       
      

</body>
</head>
</html>


