<!DOCTYPE html>
<html>
<head>
<body bgcolor="yellow">
<header>
<nav>
<a href="home.html">HOME</a>  |  <a href="aboutus.html">ABOUT US</a>  |  <a href="service.html">SERVICE</a>  |  <a href="contactus.html">CONTACT US </a>
</nav>
</header>
<hr>
<iframe src="home.html" name="dark_a" border="5px"width="80%"height="600px"align="right"></iframe>
<table >
<tbody>
<tr>
<td>
<a href="s1.html"target="dark_a"><h2>service1</h2></a></td></tr>

<tr>
 
 <td><a href="s2.html" target="dark_a"><h2>service2</h2></a></td></tr>
 <tr>


<td><a href="s3.html" target="dark_a"><h2>service3</h2></a></td></tr>
<tr>



<td> <a href="s4.html"target="dark_a"><h2>service4</h2></a></td></tr>
</tbody>
</table>







</body>
</head>
</html>